<!DOCTYPE html>

<html>
    <head>
        <title>Serena's Website</title>
        <link rel="stylesheet" href = "style.css" />
    </head>
    
    <body>
        <div class = "container" id="header">
            HELLO WORLD!
        </div>
        <div class = "container" id="col">
            <div class = "container" id="card">
                hello?

            </div>
            <div class = "container" id="nav">

            </div>
        </div>
        <div class = "container" id="col">
            <div class = "container" id="about-me">

            </div>
            <div class = "container" id="calendar">

            </div>
        </div>
        <div class = "container" id="col">
            <div class = "container" id="curr-learning">

            </div>
            <div class = "container" id="update">

            </div>
            <div class = "container" id="spotify">

            </div>
        </div>

    </body>
</html>